name: Test Checkov Terraform Plan Output File
on: [ push ]
jobs:
  example:
    runs-on: ubuntu-latest
    steps:
      # Checkout Repo
      - uses: actions/checkout@v2

      # Setup Terraform w/ Version
      - uses: hashicorp/setup-terraform@v1
        with:
          terraform_version: 1.0.8

      - name: Deploy
        uses: jonelantha/gatsby-s3-action@v1
        env:
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
        with:
          dest-s3-bucket: marketing.qa.greenlight.gl-tech.io