name: Secondary

on: [push]

jobs:
  checkfiles:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            golang16:
              - 'golang/1.16/**'
            golang17:
              - 'golang/1.17/**'
            golang18:
              - 'golang/1.18/**'
  # Golang Image Builds
  golang16:
    needs: [checkfiles]
    if: ${{ needs.checkfiles.outputs.golang16 == 'true' }}
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: golang
      version: 1.16
  golang17:
    needs: [checkfiles]
    if: ${{ needs.checkfiles.outputs.golang17 == 'true' }}
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: golang
      version: 1.17
  golang18:
    needs: [ checkfiles ]
    if: ${{ needs.checkfiles.outputs.golang18 == 'true' }}
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: golang
      version: 1.18

  # Nodejs Image Builds
  nodejs12:
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: nodejs
      version: 12
  nodejs16:
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: nodejs
      version: 16
  nodejs17:
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: nodejs
      version: 17