name: Secondary

on: [ push ]
env:
  MY_SECRET: ${{ secrets.SUPER_SECRET_VAR }}
  MY_VAR: "Andrew was here"
jobs:
  golang16:
    uses: ./.github/workflows/workflow1.yml
    with:
      test_input: ${{ env.MY_VAR }}
    secrets:
      test_token: ${{ secrets.SUPER_SECRET_VAR }}