name: Secondary

on: [ push ]

jobs:
  checkfiles:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          filters: |
            golang16:
              - 'golang/1.16/**'
            golang17:
              - 'golang/1.17/**'
            golang18:
              - 'golang/1.18/**'
            
            nodejs12:
              - 'nodejs/12/**'
            nodejs16:
              - 'nodejs/16/**'
            nodejs17:
              - 'nodejs/17/**'
  # Golang Image Builds
  golang16:
    needs: [ checkfiles ]
    if: steps.changes.golang16.src == 'true'
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: golang
      version: 1.16
  golang17:
    needs: [ checkfiles ]
    if: steps.changes.golang17.src == 'true'
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: golang
      version: 1.17
  golang18:
    needs: [ checkfiles ]
    if: steps.changes.golang18.src == 'true'
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: golang
      version: 1.18

  # Nodejs Image Builds
  nodejs12:
    needs: [ checkfiles ]
    if: steps.changes.nodejs12.src == 'true'
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: nodejs
      version: 12
  nodejs16:
    needs: [ checkfiles ]
    if: steps.changes.nodejs16.src == 'true'
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: nodejs
      version: 16
  nodejs17:
    needs: [ checkfiles ]
    if: steps.changes.nodejs17.src == 'true'
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: nodejs
      version: 17