name: Secondary

on: [push]

jobs:
  checkfiles:
    uses: gl-amagana/github-actions-playground/.github/workflows/file_check.yml@main

  # Golang Image Builds
  golang16:
    needs: [checkfiles]
    if: ${{ needs.checkfiles.outputs.src == 'true' }}
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: golang
      version: 1.16
  golang17:
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: golang
      version: 1.17
  golang18:
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: golang
      version: 1.18

  # Nodejs Image Builds
  nodejs12:
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: nodejs
      version: 12
  nodejs16:
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: nodejs
      version: 16
  nodejs17:
    uses: gl-amagana/github-actions-playground/.github/workflows/workflow1.yml@main
    with:
      image-language: nodejs
      version: 17